set -g prefix C-s                                   # set default key to Ctrl+u
set -g default-terminal "screen-256color"           # Use xterm
set -g terminal-overrides 'xterm*:smcup@:rmcup@'    # fix scrolling with mouse

# Set status bar
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

#set -g status-left '#[fg=blue]#H'

setw -g monitor-activity on
set -g visual-activity on

set -g status-right '#[fg=yellow]#(uptime | cut -d “,” -f 2-)'

# tmuxstart
bind S command-prompt -p "Make/attach session:" "new-window 'tmuxstart \'%%\''"
